# vim:ft=ansible:
---
- hosts: rpies
  tasks:
    - name: Create working directory
      file:
        path: /opt/hass
        owner: root
        group: root
        mode: 0755
        state: directory

    - name: Create config directory
      file:
        path: /opt/hass/config
        owner: root
        group: root
        mode: 0755
        state: directory

    - name: Start and enable docker service
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Copy systemd service file for homeassistant
      copy:
        src: files/homeassistant-container.service
        dest: /etc/systemd/system/homeassistant-container.service
        owner: root
        group: root
        mode: 0644

    - name: Deploy home assistant cofig
      template:
        src: files/docker-homeassistant/configuration.yaml.j2
        dest: /opt/hass/config/configuration.yaml
        owner: root
        group: root
        mode: 0644

    - name: Deploy docker container
      docker_container:
        name: homeassistant_server
        image: homeassistant/armhf-homeassistant:latest
        state: started
        #restart: yes
        restart_policy: always
        pull: True
        ports:
          - "443:8123"
        volumes:
          - "/opt/hass/config/:/config"

    - name: Enable homeassistant docker container after start by systemd
      systemd:
        name: homeassistant-container
        enabled: yes
        daemon_reload: yes
